# MGT-LeaderOs

./: CONFIGURACAO.md  IMPLEMENTACAO.md  LEADEROS_README.md  README.md  build.gradle  gradle.properties  output.txt  output2.txt
src/main/java/br/com/magnatasoriginal/mgtleaderos/: MGTLeaderos.java
src/main/java/br/com/magnatasoriginal/mgtleaderos/api/: LeaderOSAPIClient.java
src/main/java/br/com/magnatasoriginal/mgtleaderos/api/model/: Purchase.java
src/main/java/br/com/magnatasoriginal/mgtleaderos/commands/: LeaderOSCommands.java
src/main/java/br/com/magnatasoriginal/mgtleaderos/config/: ConfigManager.java
src/main/java/br/com/magnatasoriginal/mgtleaderos/delivery/: DeliveryManager.java
src/main/java/br/com/magnatasoriginal/mgtleaderos/events/: PlayerEventHandler.java
src/main/java/br/com/magnatasoriginal/mgtleaderos/modules/connect/: CommandsQueue.java  ConnectModule.java  CustomHttpAuthorizer.java  LeaderOSSocketClient.java  PusherAuth.java  PusherSocketClient.java  SocketClient.java
src/main/java/br/com/magnatasoriginal/mgtleaderos/scheduler/: DeliveryScheduler.java
src/main/java/br/com/magnatasoriginal/mgtleaderos/utils/: NBTUtils.java
src/main/resources/assets/mgtvips/lang/: en_us.json  pt_br.json
